VITE_API_BASE_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000

VITE_API_BASE_URL=https://taskmanger-backend-veqi.onrender.com
VITE_SOCKET_URL=https://taskmanger-backend-veqi.onrender.com
